In [7]:
import pandas

In [14]:
df = pandas.read_csv("train.csv")   # Read and open a file

In [12]:
type(df) # writes the type

pandas.core.frame.DataFrame

In [14]:
df.head() #the first 5 element

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.tail() #the last 5 element

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
df.shape #this is a data, value, property it is accessing a property

(891, 12)

In [17]:
print(df) #show it different way

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [18]:
df.info() #gets information about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
df.columns #writes the headers

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
df.index #writes the first and last index

RangeIndex(start=0, stop=891, step=1)

In [24]:
new_df = pandas.read_csv("train.csv", index_col="PassengerId") 
#if you don't know the name you can use the index col=0
#new_df = pandas.read_csv("train.csv", index_col="0) 
new_df.drop('Pclass', axis=1, inplace = True)
new_df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df_drop = df.drop('Fare', axis=1) #drop pclass, fare column
df_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [40]:
df = df.rename({'Sex': 'Gender'}, axis=1  -) #Change Sex to Gender
df

,PassengerId,Survived,Name,Gender,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [36]:
df

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [44]:
df["Name"][0] #index of name

'Braund, Mr. Owen Harris'

In [19]:
df.Name[0] #It's the same as the other one

'Braund, Mr. Owen Harris'

In [46]:
df.Name #You can see all the names

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [21]:
df.loc[0, "Name"] #Location, 1st element of the column name

'Braund, Mr. Owen Harris'

In [25]:
new_df.iloc[0,2] #With iloc you can use numbers to define the column name

'male'

In [51]:
df.iloc[:5,0:2] #It goes from the beginning to the 5th

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [50]:
new_list = [1, 2, 3, 4, 5]
new_list[1:4]

[2, 3, 4]

In [52]:
df.iloc[-5:] #Starts from the end and writes the last 5 element

,PassengerId,Survived,Name,Gender,Age,SibSp,Parch,Ticket,Cabin,Embarked
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [53]:
df.values #My dataframe written in a list

array([[1, 0, 'Braund, Mr. Owen Harris', ..., 'A/5 21171', nan, 'S'],
       [2, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        'PC 17599', 'C85', 'C'],
       [3, 1, 'Heikkinen, Miss. Laina', ..., 'STON/O2. 3101282', nan,
        'S'],
       ...,
       [889, 0, 'Johnston, Miss. Catherine Helen "Carrie"', ...,
        'W./C. 6607', nan, 'S'],
       [890, 1, 'Behr, Mr. Karl Howell', ..., '111369', 'C148', 'C'],
       [891, 0, 'Dooley, Mr. Patrick', ..., '370376', nan, 'Q']],
      dtype=object)

In [54]:
type(df.values)

numpy.ndarray

In [56]:
import numpy as np

In [68]:
#new_list = [1, 2, 3, 4]
#numpy_array = np.array(new_list) 
numpy_array = np.array([1, 5, 2, 3, 4], dtype="i")  # change the type to an int
numpy_array

array([1, 5, 2, 3, 4], dtype=int32)

In [59]:
type(numpy_array)

numpy.ndarray

In [60]:
numpy_array.ndim #how deep is the array

1

In [69]:
numpy_array.dtype #You can define the type in an array [1,2,3, dtype=i4]

dtype('int32')